Algorithme Somme
Variables FF, somdue, M, IPG, Reste, Nb10F, Nb5F: Entiers
Debut
    E ← 1;
    somdue ← 0;
    TantQue E <> 0
        Ecrire ("Entrez le montant : ");
            Lire E;
        somdue ← somdue + E;
    FinTantQue
    Ecrire ("Vous devez :", E, " euros");
    Ecrire ("Montant versé :");
        Lire M;
    Reste ← M - E;
    Nb10E ← 0;
    TantQue Reste >= 10
        Nb10E ← Nb10E + 1;
        Reste ← Reste – 10;
    FinTantQue
    Nb5E ← 0;
    Si Reste >= 5
        Nb5E ← 1;
        Reste ← Reste – 5;
    FinSi
    Ecrire ("Rendu de la monnaie :")
    Ecrire ("Billets de 10 E : ", Nb10E)
    Ecrire ("Billets de 5 E : ", Nb5E)
    Ecrire ("Pièces de 1 E : ", reste)
Fin